# Arti

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arti/: BaseApplication.kt  Book.kt  MainActivity.kt  Mappers.kt
app/src/main/java/com/example/arti/Utils/: Constants.kt  Converters.kt  ImageLoader.kt  Mappers.kt
app/src/main/java/com/example/arti/data/: Books.kt  BooksPagingSource.kt  Datasource.kt  SettingsDataStore.kt
app/src/main/java/com/example/arti/data/database/: AppDatabase.kt  BookDatabase.kt  BooksDao.kt  BooksEntity.kt  BooksLocalDataSource.kt
app/src/main/java/com/example/arti/data/database/di/: DatabaseModule.kt
app/src/main/java/com/example/arti/data/datastore/: BooksDataStore.kt  DataStoreModule.kt  LocalDataSource.kt
app/src/main/java/com/example/arti/data/datastore/di/: DataStoreModule.kt
app/src/main/java/com/example/arti/data/model/: Book.kt  Datasource.kt  OpenLibraryBook.kt  OpenLibraryResponse.kt  OpenLibrarySearchResponse.kt
app/src/main/java/com/example/arti/data/network/: ApiResult.kt  BaseApiResponse.kt  BooksApi.kt  BooksApiService.kt  BooksRemoteDataSource.kt  HandleApiResponse.kt  HandleApiResponses.kt  NetworkModule.kt  NetworkResult.kt  OpenLibraryBook.kt  OpenLibrarySearchResponse.kt
app/src/main/java/com/example/arti/data/network/di/: NetworkModule.kt
app/src/main/java/com/example/arti/data/repository/: BooksRepository.kt  DataStoreModule.kt  LayoutRepository.kt
app/src/main/java/com/example/arti/di/: BaseApplication.kt  DatabaseModule.kt
app/src/main/java/com/example/arti/login/: ActivityResultLauncher.kt
app/src/main/java/com/example/arti/model/: OrderViewModel.kt
app/src/main/java/com/example/arti/other/: Constants.kt  Converters.kt  ImageLoader.kt  Mappers.kt
app/src/main/java/com/example/arti/ui/: DetailsFragment.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  OrderDetailsFragment.kt
app/src/main/java/com/example/arti/ui/adapters/: BooksListAdapter.kt  ListAdapter.kt
app/src/main/java/com/example/arti/ui/bookDetails/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/arti/ui/bookList/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/arti/ui/bookOrder/: OrderViewModel.kt
app/src/main/java/com/example/arti/ui/fragments/: BookReaderFragment.kt  DetailsFragment.kt  ListFragment.kt  LoginFragment.kt  OrderDetailsFragment.kt
app/src/main/java/com/example/arti/ui/viewmodel/: BooksViewModel.kt  OrderViewModel.kt
app/src/main/java/com/example/arti/utils/: Constants.kt  Converters.kt  CoroutineDispatchers.kt  Mappers.kt  SnackBarUtils.kt
app/src/main/java/com/example/arti/utils/di/: UtilsModule.kt
app/src/main/java/com/example/arti/worker/: BooksUpdateWorker.kt  WorkManagerInitializer.kt
app/src/main/res/drawable/: ic_baseline_view_list_24.xml  ic_baseline_view_module_24.xml  ic_book_24.xml
app/src/main/res/layout/: activity_main.xml  book_reader_fragment.xml  details_fragment.xml  item_view.xml  list_fragment.xml  login_fragment.xml  order_details_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
core/common/: build.gradle
core/common/src/main/java/com/example/common/: Constants.kt  ImageLoader.kt  SnackbarUtils.kt
core/data/: build.gradle
core/data/src/main/java/com/example/data/repository/: BooksRepository.kt  LayoutRepository.kt
core/database/: build.gradle
core/database/src/main/java/com/example/database/: AppDatabase.kt  BooksDao.kt  BooksLocalDataSource.kt
core/database/src/main/java/com/example/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/database/model/: BooksEntity.kt
core/database/src/main/java/com/example/database/util/: Converters.kt
core/datastore/: build.gradle
core/datastore/src/main/java/com/example/datastore/: BooksDataStore.kt  DataStoreModule.kt
core/domain/: build.gradle
core/model/: build.gradle
core/model/src/main/java/com/example/model/: Book.kt  Mappers.kt
core/network/: build.gradle
core/network/src/main/java/com/example/network/: ApiResult.kt  BooksApiService.kt  BooksRemoteDataSource.kt  HandleApiResponse.kt  OpenLibraryBook.kt  OpenLibrarySearchResponse.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
feature/home/: build.gradle
feature/home/src/main/java/com/example/home/ui/: DetailsFragment.kt  HomeViewModel.kt  ListFragment.kt
feature/home/src/main/java/com/example/home/ui/adapters/: BooksListAdapter.kt
feature/home/src/main/res/layout/: details_fragment.xml  item_view.xml
feature/home/src/main/res/navigation/: home_nav_graph.xml
feature/mybooks/: build.gradle
feature/mybooks/src/androidTest/java/com/example/mybooks/: ExampleInstrumentedTest.kt
feature/mybooks/src/test/java/com/example/mybooks/: ExampleUnitTest.kt
feature/onboarding/: build.gradle
feature/onboarding/src/main/java/com/example/onboarding/ui/: LoginFragment.kt
feature/onboarding/src/main/res/navigation/: onboarding_nav_graph.xml
feature/settings/: build.gradle
feature/settings/src/androidTest/java/com/example/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/com/example/settings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sync/work/: build.gradle
sync/work/src/androidTest/java/com/example/work/: ExampleInstrumentedTest.kt
sync/work/src/main/java/com/example/work/workers/: BooksUpdateWorker.kt  WorkManagerInitializer.kt
sync/work/src/test/java/com/example/work/: ExampleUnitTest.kt
