// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    // For Android projects that include multiple modules, it might be useful to define certain properties at the project level and share them across all the modules. Having consistent versions between modules can avoid conflicts with behavior.
    ext {
        sdkVersion = 33
        minSdkVersion = 29
        targetSdkVersion = 33
        versionCode = 1
        versionName = "1.0"
        appcompatVersion = "1.5.1"
        androidCoreVersion = "1.9.0"
        nav_version = "2.5.3"
        hilt_version = "2.44.2"
        firebase_version = "4.3.14"
        work_version = "2.7.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        //classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$firebase_version"
    }
}
// By default, the top-level build file uses the plugins block to define the Gradle dependencies that are common to all modules in the project.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}