pluginManagement {
    // Configures the repositories Gradle uses to search or download the Gradle plugins and their transitive dependencies
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    // Is where you configure the repositories and dependencies used by all modules in your project, such as libraries that you are using to create your application.
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Arti"
include ':app'
