<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.DetailsFragment">

    <ImageView
        android:id="@+id/book_detail_image"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/side_margin"
        app:cardElevation="4dp"
        app:srcCompat="@drawable/image1"
        android:layout_gravity="center"
        android:contentDescription="@string/book_name_1"/>

    <TextView
        android:id="@+id/book_author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/side_margin"
        android:text="@string/book_name_1"
        android:padding="@dimen/side_margin" />

    <TextView
        android:id="@+id/book_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/side_margin"
        android:text="@string/book_name_1"
        android:padding="@dimen/side_margin" />


    <TextView
        android:id="@+id/book_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/side_margin"
        android:text="@string/description"
        android:padding="@dimen/side_margin" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end" >

        <Button
            android:id="@+id/buy_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/side_margin"
            android:text="@string/buy_now" />

        <Button
            android:id="@+id/read_button"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/side_margin"
            android:text="@string/read" />

    </LinearLayout>

</LinearLayout>