<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.DetailsFragment">

    <ImageView
        android:id="@+id/book_detail_image"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_margin="@dimen/side_margin"
        android:contentDescription="@string/book_image"
        android:scaleType="centerCrop"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image1" />

    <TextView
        android:id="@+id/book_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/side_margin"
        android:padding="@dimen/side_margin"
        android:text="@string/book_name"
        app:layout_constraintLeft_toRightOf="@id/book_detail_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/book_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/side_margin"
        android:padding="@dimen/side_margin"
        android:text="@string/book_author"
        app:layout_constraintStart_toEndOf="@id/book_detail_image"
        app:layout_constraintTop_toBottomOf="@id/book_detail_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_between_sections"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/book_detail_image">

        <Button
            android:id="@+id/buy_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/side_margin"
            android:text="@string/read_later" />

        <Button
            android:id="@+id/read_button"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/side_margin"
            android:text="@string/read" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>